; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
build_flags = 
    -DLoRa_cs=18
    -DLoRa_rst=14
    -DLoRa_dio0=26
    -DLoRa_dio1=35
    -DLoRa_dio2=12

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
upload_protocol = sam-ba
build_flags =
    -DLoRa_cs=8
    -DLoRa_rst=4
    -DLoRa_dio0=3
    -DLoRa_dio1=-1
    -DLoRa_dio2=9

[env]
framework = arduino
lib_deps = jgromes/RadioLib@^5.1.2

