; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	jgromes/RadioLib@^5.1.2

[env:joe]
platform = atmelsam
board = adafruit_feather_m0
upload_protocol = sam-ba
build_flags = 
	-D RADIOLIB_EXCLUDE_AFSK
	-D CALLSIGN='"N9WXU"'
	-D LoRa_cs=8
	-D LoRa_rst=4
	-D LoRa_dio0=3
	-D LoRa_dio1=6
	-D LoRa_dio2=9

[env:dan]
platform = atmelsam
board = adafruit_feather_m0
upload_protocol = sam-ba
build_flags = 
	-D CALLSIGN='"N9RGK"'
	-D LoRa_cs=8
	-D LoRa_rst=4
	-D LoRa_dio0=3
	-D LoRa_dio1=6
	-D LoRa_dio2=9

[env:esp]
platform = espressif32
board = heltec_wifi_lora_32_V2
upload_protocol = esptool
monitor_filters = 
	esp32_exception_decoder
	colorize
build_flags = 
	-D RADIOLIB_DEBUG
	-D RADIOLIB_STATIC_ONLY
	-D CALLSIGN='"N9WXU"'
	-D LoRa_cs=18
	-D LoRa_rst=16
	-D LoRa_dio0=26
	-D LoRa_dio1=35
	-D LoRa_dio2=12


[platformio]
description = Find a way to track a rocket with a radio transmitter
default_envs = joe
