; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:joe]
build_flags =
    -D CALLSIGN='"N9WXU"'
    -D LoRa_cs=8
    -D LoRa_rst=4
    -D LoRa_dio0=3
    -D LoRa_dio1=-1
    -D LoRa_dio2=9

[env:dan]
build_flags =
    -D CALLSIGN='"N9RGK"'
    -D LoRa_cs=8
    -D LoRa_rst=4
    -D LoRa_dio0=3
    -D LoRa_dio1=-1
    -D LoRa_dio2=9

[env]
platform = atmelsam
board = adafruit_feather_m0
upload_protocol = sam-ba
framework = arduino
lib_deps = jgromes/RadioLib@^5.1.2

